        REACT_APP_API_KEY=AIzaSyAMIKj_yuTJ5y_TMaUNB-ZMb4eyj4CamCQ
        REACT_APP_AUTH_DOMAIN=galibs-e-shop.firebaseapp.com
        REACT_APP_PROJECT_ID=galibs-e-shop
        REACT_APP_STORAGE_BUCKET=galibs-e-shop.appspot.com
        REACT_APP_MESSAGING_SENDER_ID=809927611803
        REACT_APP_APP_ID=1:809927611803:web:a0c81164287606d4053d3e
        REACT_APP_MEASUREMENT_ID=G-17F131SFPP